<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="google-signin-client_id"
      content="548863206997-pthgjl2iri2v7lqf89slrhleoeus954s.apps.googleusercontent.com"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>sign-up</title>
  </head>
  <body>
    <h1>sign-up</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    -->
    <p id="message" class="text-info"></p>
    <form method="post" id="signUpform">
      <div class="box">
        <label>Email address</label>
        <input
          type="email"
          class="form-control"
          placeholder="Required"
          name="email"
          autofocus
          required="required"
        />
      </div>
      <div class="form-group mb-3">
        <label>Password</label>
        <input
          type="password"
          class="form-control"
          placeholder="Required"
          name="password"
          required="required"
        />
      </div>
      <div class="form-group mb-3">
        <label>repeatPassword</label>
        <input
          type="password"
          class="form-control"
          placeholder="Required"
          name="password"
          required="required"
        />
      </div>
      <button type="submit" class="btn btn-primary" id="btn">Submit</button>
      <hr />
      <a
        href="https://api.candeleo.ml/google/auth"
        class="btn btn-outline-primary"
        >Google</a
      >
      <a
        href="https://api.candeleo.ml/facebook/auth"
        class="btn btn-outline-primary"
        >Facebook</a
      >
      <a
        href="https://api.candeleo.ml/linkedin/auth"
        class="btn btn-outline-primary"
        >linkedin</a
      >
      <a
        href="https://api.candeleo.ml/github/auth"
        class="btn btn-outline-primary"
        >github</a
      >
    </form>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
