<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <div class="container mt-4">
      <hr />
      <div class="row">
        <div class="col-md-8">
          <div class="box">
            <h1>Bienvenido</h1>
            <p>paga tu orden accionando el boton de mercado pago</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <h3>Payment</h3>
            <button class="btn btn-success" id="mercadopago_btn">
              Pagar con MercadoPago
            </button>
            <!-- <button class="btn btn-success" id="paypal_btn">
              Pagar con Paypal
            </button> -->
            <hr />
            <div class="cho-container"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <script type="text/javascript" src="js/pago.js"></script>
  </body>
</html>
